# ChatbotAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocsistem/chatbot/: ChatApp.java
app/src/main/java/com/kocsistem/chatbot/data/: ApiManager.java
app/src/main/java/com/kocsistem/chatbot/model/: ActivitiesInfo.java  ActivityInfo.java  AttachmentInfo.java  AuthenticationInfo.java  ButtonInfo.java  ContentInfo.java  ConversationInfo.java  ConversationsInfo.java  FromInfo.java  MessageInfo.java  TokenInfo.java  UserInfo.java
app/src/main/java/com/kocsistem/chatbot/ui/: AbstractActivity.java
app/src/main/java/com/kocsistem/chatbot/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/kocsistem/chatbot/ui/splash/: SplashActivity.java
app/src/main/java/com/kocsistem/utils/: KeyboardUtils.java  ManifestUtils.java
app/src/main/res/drawable/: ic_bot.xml  ic_landing.xml  ic_launcher_foreground.xml  ic_send.xml
app/src/main/res/layout/: cell_left_message.xml  cell_right_message.xml  layout_chat.xml  layout_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
