buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://195.87.213.161:8081/artifactory/libs-release-local" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
